{
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"jsx": "react-jsx",
		"moduleResolution": "Bundler",
		"module": "ESNext",
		"target": "ES2022",
		"skipLibCheck": true,
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@app/*": ["./src/app/*"],
			"@components/*": ["./src/components/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@utils/*": ["./src/utils/*"],
			"@styles/*": ["./src/styles/*"],
			"@assets/*": ["./src/assets/*"]
		}
	}
}
