{
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "$*": ["./apps/api/src/modules/*"],
      "@core/*": ["./apps/api/src/core/*"],
      "@modules/contact/app": ["./modules/contact/app"]
    }
  }
}