{
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "$*": ["./apps/api/src/modules/*"],
      "@neat/core/server": ["./packages/core/server"],
      "@/*": ["./apps/api/src/*"],
      "@core/*": ["./apps/api/src/core/*"],
      "@neat/types/*": ["./packages/types/src/*"],
    }
  }
}